DB_HOST=iwc-testing-db.c6shtrginbef.us-east-1.rds.amazonaws.com
DB_USER=mkjaco
DB_PASS=iwc234cwi
DB_NAME=jaco_iv_db
DB_INSTANCE=iwc-testing-db
JWT_SECRET_KEY=jwtsecret
AWS_ACCESS_KEY_ID=AKIA4E5SL34R63U2S34L
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=jaco-videos
BUCKET_KEY=iwc-2.0-livestream-on-17-jan-24-22-14-06-mp4.mp4
AWS_REGION=us-east-1